l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "[artifact|E] Decay Reduction"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"

 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Created by [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] for [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Stolen by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Unknown Creation"
 artifact_history_created_before_history_desc:0 "The details surrounding the creation of this artifact are unknown"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Given to [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Inherited by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "Taken by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in a war against [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Seized by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] after the siege of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Reforged by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Discovered by [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] for [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] at [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Claimed by [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Won in duel by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "Taken by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] in the battle of [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc:1 "Offered by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] as a [GetActivityType( 'activity_tournament' ).GetName] [prize|E]"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc:0 "Awarded to [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] as a [contest|E] [prize|E]"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc:0 "Discovered to have originally been created by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc:0 "Purchased by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc:0 "Ransomed by [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"

 UNKNOWN_BENEFACTOR:0 "an unknown benefactor"

 ARTIFACT_DURABILITY:0 "Durability: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Artifact History"

 crown:0 "Crown"
 helmet:0 "Headgear"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Regalia"
 journal: "Journal"
 weapon:0 "Weapon"
 primary_armament:0 "$weapon$"
 armor:0 "Armor"
 trinket:0 "Trinket"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"

 # Names for the artifact that are placed in the slot
 artifact_slot_pedestal:1 "Pedestal Item"
 artifact_slot_helmet:0 "Headgear"
 artifact_slot_miscellaneous:0 "Trinket"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "Armor"
 artifact_slot_sculpture:0 "Furniture"
 artifact_slot_primary_armament:0 "Weapon"
 artifact_slot_throne:0 "Throne"
 artifact_slot_wall_big:0 "Large Wall Ornament"
 artifact_slot_regalia:0 "Regalia"
 artifact_slot_wall_small:0 "Small Wall Ornament"
 artifact_slot_book:0 "Book"
 artifact_slot_journal: "Journal"

 artifact_crown:0 "Crown"
 artifact_helmet:0 "Headgear"
 artifact_helmet_simple: "$artifact_helmet$"
 artifact_miscellaneous:0 "$trinket$"
 artifact_journal: "Journal"
 artifact_journal_simple: "$artifact_journal$"
 artifact_regalia:0 "Regalia"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Armor"
 artifact_trinket:0 "Trinket"
 artifact_pedestal:0 "Pedestal Item"
 artifact_wall_big:0 "Large Wall Ornament"
 artifact_tapestry:0 "Tapestry"
 artifact_sculpture:0 "Furniture"
 artifact_scientific_apparatus:0 "Scientific Apparatus"
 artifact_wall_small:0 "Small Wall Ornament"
 artifact_animal_skull:0 "Animal Skull"
 artifact_animal_hide:0 "Animal Hide"
 artifact_animal_hide_big:0 "Massive Animal Hide"
 artifact_throne:0 "Throne"
 artifact_box:0 "Box"
 artifact_goblet:0 "Goblet"
 artifact_jug:0 "Jug"
 artifact_book:0 "Book"
 artifact_panacea:0 "Panacea"
 artifact_elixir:0 "Elixir"
 artifact_philosophers_stone:0 "Philosopher's Stone"
 # These keys all use $weapon$ because despite being unique types, they all go in the weapon slot
 artifact_sword:1 "sword"
 artifact_axe:2 "axe"
 artifact_spear:2 "spear"
 artifact_hammer:2 "hammer"
 artifact_dagger:2 "dagger"
 artifact_mace:2 "mace"
 # Same as the above, but for armor types
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"


 pedestal:2 "Pedestal"
 wall_big:0 "Large Wall Ornament"
 wall_small:0 "Small Wall Ornament"
 sculpture:1 "Furniture"
 throne:0 "Throne"
 book:0 "Book"

 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"

#rarity levels
 common:2 ""
 masterwork:0 "Masterwork"
 famed:0 "Famed"
 illustrious:0 "Illustrious"
 
#old rarity levels (unused?)
 legendary:0 "Legendary"
 rare:0 "Rare"

 REFORGE_ARTIFACT_TITLE:0 "Reforge Artifact"
 REFORGE:0 "Reforge"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Repair Artifact"
 REPAIR:0 "Repair"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Effects on [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] will pay $COST$ to reforge [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] will pay $COST$ to repair [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] will change name to $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] will change description"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] will change visuals"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] will become a $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] will change rarity and become $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] will provide these benefits:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] will be a $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] will change durability to $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] will be fully repaired and restored"
 NEW_ARTIFACT_TOOLTIP:0 "This is a newly acquired [artifact|e]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetType]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetSlotType]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Rename Artifact#!"
 RENAME_ARTIFACT_TITLE:1 "Rename [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "Change the name of [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Accept"
 ARTIFACT_CURRENT_HOLDER:0 "Current Holder: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR:0 "Creator: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY:0 "History"
 DETAILS_TAB_CLAIMS:1 "Claimants"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "You have a claim"
 DETAILS_TAB_NO_CLAIMANTS:0 "No one has an [artifact_claim|E] on this [artifact|E]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "No [artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "No [artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE:0 "Artifact Details"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "All"
 created:0 "Created"
 reforged:0 "Reforged"
 given:0 "Given"
 stolen:0 "Stolen"
 conquest:0 "Conquered"
 created_before_history:0 "Unknown Creation"
 inherited:0 "Inherited"
 discovered:0 "Discovered"
 taken_in_siege:0 "Taken in a Siege"
 won_in_duel:0 "Won in a Duel"
 taken_in_battle:0 "Seized in a Battle"
 tournament_prize_creation:0 "Tournament Prize"
 tournament_prize_won:0 "Won in a Contest"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "House Head: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] years"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Durability#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nAt the current rate of decay this [artifact|e] will last for [ARTIFACT.GetYearsUntilDecay] years before it runs out of [durability|E] and breaks."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Durability#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nThis [artifact|e] is not currently decaying and will last forever unless something causes it to lose [durability|E]."
 DECAY_TOTAL:0 "Yearly decay"
 DECAY_BASE:0 "Base decay"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon! #X No available slot which can hold [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon! #X $SLOT$ cannot hold artifacts of type $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#I Click to equip this#!"
 UNEQUIP_QUICK_TT:0 "#T Unequip#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Click to replace $REPLACE_ARTIFACT$ with this#!"
 SELECT_ARTIFACT:0 "Select Artifact"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] is already equipped in this slot#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName] Slot\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I Click to show [InventorySlot.GetName] Artifacts#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Click to deselect#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] cannot currently declare war for this [artifact|e]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Cannot declare War"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] can declare war for this [artifact|e]"
 #DECLARE_WAR_FOR_ARTIFACT_TOOLTIP:0 "#T Declare War for Artifact#!" #<DELETE THIS KEY>
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Duel for Artifact#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Change Artifact sort order#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Change [artifact_claim|e] sort order#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName] [artifacts|e]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "All [artifacts|e]"
 acquisition_date:0 "Acquisition Date"
 creation_date:0 "Creation Date"
 type:0 "Type"
 rarity:0 "Rarity"
 name:0 "Name"
 durability:0 "Durability"
 artifact_type:0 "Artifact Type"
 claim_type:0 "Claim Type"
 UNEQUIP_ARTIFACT:2 "\n#I Click to unequip this#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e] is equipped#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] is already at max durability#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] years )#!"
 HOUSE_CLAIMS:0 "#help House Claims:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Equipped"
 DECAY_ARTIFACT_DISPlAY:0 "On Display"
 DECAY_ARTIFACT_UNEQUIPPED:0 "In Storage"
 DISPLAY_ARTIFACT:0 "#I \nClick to display#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nClick to display here#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nClick to store#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nClick to move here#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e] is on display#!"
 ROYAL_COURT:0 "Royal Court"
 ARTIFACT_STORAGE:1 "All Court Artifacts"
 ARTIFACT_CLAIMS:0 "Artifact Claims"
 NEW_ARTIFACT:1 "#V New#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Since [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] no [royal_court|e], [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] nowhere to display these [court_artifacts|e]."
 ARTIFACT_TITLE_ASSOCIATION:1 "Inherited along with [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon! #X Cannot view Inventory since there are no [artifacts|e] or [artifact_claims|e] to display#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Personal Claim"
 ARTIFACT_HOUSE_CLAIM:0 "House Claim"
 REFORGE_ARTIFACT_COMPLETELY:1 "Reforge [ARTIFACT.GetNameNoTooltip] into a $NEW_TYPE$"
 REFORGE_COST:1 "Reforge Cost: $COST$"
 REPAIR_COST:0 "Repair Cost: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon! #X Cannot reforge [artifacts|e] without an $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S If you do not fulfill the requirements:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S If you fulfill the #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Requirements#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl:0 "Bowl"
 artifact_plate:0 "Plate"
 artifact_urn:0 "Urn"
 artifact_tun_barrel:0 "Wine Tun"
